
# Add a entry here to define a new platform
CY8C49_flash_size := 32768
CY8C49_flash_array_size := 32768
CY8C49_flash_row_size := 128
CY8C49_mcpu := cortex-m0
CY8C49_cpu_dir := CortexM0
CY8C49_bootloader_size := 4352
CY8C49_psoc_type := PSoC4

PROJECT_DIR ?= $(error PROJECT_DIR must be defined)
PROJECT_NAME = $(basename $(notdir $(PROJECT_DIR)))
PSOC_CREATOR_DIR ?= $(error PSOC_CREATOR_DIR must be defined)
CROSS_COMPILE := arm-none-eabi-
CPU_TYPE ?= CY8C49

RELEASE_TYPE ?= Debug

# Special dir from cypress tools
CYCOMPONENT_LIB_DIR := $(PSOC_CREATOR_DIR)/psoc/content/CyComponentLibrary/CyComponentLibrary.cylib/

CAPSENSE_LIB := $(CYCOMPONENT_LIB_DIR)/CapSense_CSD_P4_v2_30/$($(CPU_TYPE)_psoc_type)/Library/CapsenseP4Library_GCC.a
CYCOMPONENT_LIB := $(CYCOMPONENT_LIB_DIR)/$($(CPU_TYPE)_cpu_dir)/ARM_GCC_493/$(RELEASE_TYPE)/CyComponentLibrary.a
CYPRESS_LIBS := "$(CAPSENSE_LIB)" "$(CYCOMPONENT_LIB)"
CYELFTOOL := $(PSOC_CREATOR_DIR)/bin/cyelftool.exe

BUILD_DIR ?= ./build
UPLOAD_BAUDRATE	?= 115200
SERIAL_PORT	?= /dev/ttyACM0

GEN_SRC_DIR := Generated_Source/$($(CPU_TYPE)_psoc_type)/

COMMON_FLAGS := -mcpu=$($(CPU_TYPE)_mcpu) -mthumb

CFLAGS :=  $(COMMON_FLAGS) -Wno-main -ffunction-sections -ffat-lto-objects $(USER_CFLAGS)
LFLAGS :=  -Wl,--gc-sections -Wl,-Map,$(BUILD_DIR)/$(PROJECT_NAME).map -L$(BUILD_DIR)/ -T $(PROJECT_DIR)/$(GEN_SRC_DIR)/cm0gcc.ld
ASFLAGS := $(COMMON_FLAGS)
INCLUDE_CFLAGS := -I$(PROJECT_DIR)/$(GEN_SRC_DIR) -I$(PROJECT_DIR)/

SRC_C_FILES := $(wildcard $(PROJECT_DIR)/$(GEN_SRC_DIR)/*.c $(PROJECT_DIR)/*.c)
BOOTASM_GNU := $(PROJECT_DIR)/$(GEN_SRC_DIR)/CyBootAsmGnu.s

OBJ_FILES := $(patsubst %.c,%.o,$(SRC_C_FILES)) $(subst .s,.o,$(BOOTASM_GNU))
OBJ_FILES := $(subst $(PROJECT_DIR),$(BUILD_DIR),$(OBJ_FILES))

all: $(BUILD_DIR)/$(PROJECT_NAME).cyacd

$(BUILD_DIR)/%.o: $(PROJECT_DIR)/%.c
	@mkdir -p $(dir $@)
	$(CROSS_COMPILE)gcc $(CFLAGS) -o $@ -c $(INCLUDE_CFLAGS) $<

$(BUILD_DIR)/%.o: $(PROJECT_DIR)/%.s
	@mkdir -p $(dir $@)
	$(CROSS_COMPILE)as $(ASFLAGS) $(INCLUDE_CFLAGS) -o $@ $<

$(BUILD_DIR)/$(PROJECT_NAME).a: $(OBJ_FILES)
	@mkdir -p $(dir $@)
	$(CROSS_COMPILE)ar -rs $@ $(OBJ_FILES)
	
$(BUILD_DIR)/$(PROJECT_NAME).elf: $(BUILD_DIR)/$(PROJECT_NAME).a
	@mkdir -p $(dir $@)
	$(CROSS_COMPILE)gcc -specs=nano.specs $(CFLAGS) -o $@ -Wl,--start-group $^ $(CYPRESS_LIBS) -Wl,--end-group $(LFLAGS) 
	wine "$(CYELFTOOL)" -B $@ --flash_row_size $($(CPU_TYPE)_flash_row_size) --flash_size $($(CPU_TYPE)_flash_size) --flash_array_size $($(CPU_TYPE)_flash_array_size)
	wine "$(CYELFTOOL)" -S $@

$(BUILD_DIR)/$(PROJECT_NAME).hex: $(BUILD_DIR)/$(PROJECT_NAME).elf
	$(CROSS_COMPILE)objcopy -O ihex -v $^ $@
	
$(BUILD_DIR)/$(PROJECT_NAME).cyacd: $(BUILD_DIR)/$(PROJECT_NAME).hex
	ihex2cyacd -i $^ -o $@ -b $($(CPU_TYPE)_bootloader_size)

clean:
	rm -rf $(BUILD_DIR)

upload: $(BUILD_DIR)/$(PROJECT_NAME).cyacd
	cyhostboot -f $< -b $(UPLOAD_BAUDRATE) -s $(SERIAL_PORT)
